
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Templates</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        :root {
          --bg: #071e36;
          --card-bg: #041221;
        }
        body { background: var(--bg); }
        .box { background: var(--card-bg); }
        input::placeholder {
          color: antiquewhite;
        }
        .navbar {
          background: var(--card-bg);
        }
        .navbar-item {
          color: ghostwhite;
        }
        /* Card start*/
        .card {
          overflow: hidden;
          background: ghostwhite;
          color: var(--bg);
        }
        .card.large { border-radius: 5px; }
        .title.no-padding { margin-bottom: 0 !important; }
        .footer {
          background: var(--card-bg);
          color: ghostwhite;
        }
        .footer p, strong { color: ghostwhite }
        .footer a:hover { color: crimson; }
        .fa {
          color: ghostwhite;
          margin: 10px
        }
    </style>
  </head>
  <body>

    <!-- START NAV -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <span class="has-text-weight-bold is-size-5">Free Templates</span>&nbsp;<span class="is-size-7">by KiunaKoncepts</span>
          </a>
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item">
              KiunaKoncepts.com
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAV -->

    <div class="container">
      <div class="section">
        <div class="columns">
          <div class="column has-text-centered">
            <h1 class="title" style="color: ghostwhite;">HTML Templates</h1><br>
          </div>
        </div>

        <div class="row columns is-multiline">
         
            <a href="/browser">
              <div class="card large">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img src="https://via.placeholder.com/1600x900" alt="Image">
                  </figure>
                </div>
                <div class="card-content">
                  <p class="title is-4 p-0 mb-0">Browser</p>
                  <div class="content">A snippet to display a browser element.</div>
                </div>
              </div>
            </a>

            <a href="/one-page">
              <div class="card large">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img src="https://via.placeholder.com/1600x900" alt="Image">
                  </figure>
                </div>
                <div class="card-content">
                  <p class="title is-4 p-0 mb-0">One Page</p>
                  <div class="content">A one page website template.</div>
                </div>
              </div>
            </a>
         
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          
          <p></p>
        </div>
      </div>
    </footer>
  </body>
</html>
