<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crimson</title>
    <link href="https://www.quackit.com/html/templates/download/bootstrap/business-2/css/bootstrap.min.css"
        rel="stylesheet">
    <!-- <link href="https://www.quackit.com/html/templates/download/bootstrap/business-2/css/custom.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel='stylesheet' type='text/css'>

    <style>
        :root {
            --base-color: #e3572a;
            --link-hover-color: #8e371a;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: open sans, helvetica neue, Arial, sans-serif
        }

        a {
            color: var(--base-color);
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s
        }

        a:hover,
        a:focus {
            color: var(--link-hover-color)
        }

        p {
            font-size: 16px;
            line-height: 1.5
        }

        header {
            position: relative;
            width: 100%;
            min-height: auto;
            text-align: center;
            color: #fff;
            background-image: url(https://images.pexels.com/photos/210536/pexels-photo-210536.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover
        }

        header .header-content {
            position: relative;
            width: 100%;
            padding: 100px 15px 70px;
            text-align: center
        }

        header .header-content .header-content-inner h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: 300
        }

        header .header-content .header-content-inner p {
            margin-bottom: 50px;
            font-size: 16px;
            font-weight: 300;
            color: rgba(255, 255, 255, .7)
        }

        @media(min-width:768px) {
            header {
                min-height: 100%
            }

            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%)
            }

            header .header-content .header-content-inner {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px
            }

            header .header-content .header-content-inner h1 {
                font-size: 100px
            }

            header .header-content .header-content-inner p {
                margin-right: auto;
                margin-left: auto;
                max-width: 80%;
                font-size: 18px
            }
        }

        .section-heading {
            margin-top: 0;
            margin-bottom: 20px
        }

        .intro {
            color: #fff;
            background-color: var(--base-color);
            padding: 70px 0;
            text-align: center
        }

        .content {
            padding: 100px 0
        }

        .content-2 {
            color: #fff;
            background-color: #222
        }

        .content-3 {
            padding: 20px 0 40px;
            text-align: center
        }

        .promo,
        .promo h3,
        .promo a:link,
        .promo a:visited,
        .promo a:hover,
        .promo a:active {
            color: #fff;
            text-shadow: 0 0 40px #000;
            text-decoration: none
        }

        .promo-item {
            height: 200px;
            line-height: 180px;
            text-align: center
        }

        .promo-item:hover {
            background-size: 110%;
            border: 10px solid rgba(255, 255, 255, .3);
            line-height: 160px
        }

        .promo-item h3 {
            font-size: 40px;
            display: inline-block;
            vertical-align: middle
        }

        .item-1 {
            background: url(https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
        }

        .item-2 {
            background: url(https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
        }

        .item-3 {
            background: url(https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
        }

        .item-1,
        .item-2,
        .item-3 {
            background-size: cover;
            background-position: 50% 50%
        }

        .page-footer {
            text-align: center
        }

        .page-footer .contact {
            padding: 100px 0;
            background-color: var(--base-color);
            color: #fff
        }

        .page-footer .contact p {
            font-size: 22px;
            font-weight: 300
        }

        .content-3 .glyphicon,
        .page-footer .contact .glyphicon {
            font-size: 32px;
            font-weight: 700
        }

        .page-footer .small-print {
            padding: 50px 0 40px;
            font-weight: 300
        }

        .text-light {
            color: rgba(255, 255, 255, .7)
        }

        .navbar-default {
            border-color: rgba(34, 34, 34, .05);
            background-color: #fff;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s
        }

        .navbar-default .navbar-header .navbar-brand {
            color: var(--base-color)
        }

        .navbar-default .navbar-header .navbar-brand:hover,
        .navbar-default .navbar-header .navbar-brand:focus {
            color: #eb3812
        }

        .navbar-default .nav>li>a,
        .navbar-default .nav>li>a:focus {
            color: #222
        }

        .navbar-default .nav>li>a:hover,
        .navbar-default .nav>li>a:focus:hover {
            color: var(--base-color)
        }

        .navbar-default .nav>li.active>a,
        .navbar-default .nav>li.active>a:focus {
            color: var(--base-color) !important;
            background-color: transparent
        }

        .navbar-default .nav>li.active>a:hover,
        .navbar-default .nav>li.active>a:focus:hover {
            background-color: transparent
        }

        @media(min-width:768px) {
            .navbar-default {
                border-color: rgba(255, 255, 255, .3);
                background-color: transparent
            }

            .navbar-default .navbar-header .navbar-brand {
                color: rgba(255, 255, 255, .7);
                letter-spacing: .5em
            }

            .navbar-default .navbar-header .navbar-brand:hover,
            .navbar-default .navbar-header .navbar-brand:focus {
                color: #fff
            }

            .navbar-default .nav>li>a,
            .navbar-default .nav>li>a:focus {
                color: rgba(255, 255, 255, .7)
            }

            .navbar-default .nav>li>a:hover,
            .navbar-default .nav>li>a:focus:hover {
                color: #fff
            }

            .navbar-default.affix {
                border-color: #fff;
                background-color: #fff;
                box-shadow: 0 7px 20px 0 rgba(0, 0, 0, .1)
            }

            .navbar-default.affix .navbar-header .navbar-brand {
                letter-spacing: 0;
                color: var(--base-color)
            }

            .navbar-default.affix .navbar-header .navbar-brand:hover,
            .navbar-default.affix .navbar-header .navbar-brand:focus {
                color: #eb3812
            }

            .navbar-default.affix .nav>li>a,
            .navbar-default.affix .nav>li>a:focus {
                color: #222
            }

            .navbar-default.affix .nav>li>a:hover,
            .navbar-default.affix .nav>li>a:focus:hover {
                color: var(--base-color)
            }
        }

        .btn-default {
            border-color: #fff;
            color: #222;
            background-color: #fff;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default.focus,
        .btn-default:active,
        .btn-default.active,
        .open>.dropdown-toggle.btn-default {
            border-color: #eee;
            color: #222;
            background-color: #eee
        }

        .btn-default:active,
        .btn-default.active,
        .open>.dropdown-toggle.btn-default {
            background-image: none
        }

        .btn-default.disabled,
        .btn-default[disabled],
        fieldset[disabled] .btn-default,
        .btn-default.disabled:hover,
        .btn-default[disabled]:hover,
        fieldset[disabled] .btn-default:hover,
        .btn-default.disabled:focus,
        .btn-default[disabled]:focus,
        fieldset[disabled] .btn-default:focus,
        .btn-default.disabled.focus,
        .btn-default[disabled].focus,
        fieldset[disabled] .btn-default.focus,
        .btn-default.disabled:active,
        .btn-default[disabled]:active,
        fieldset[disabled] .btn-default:active,
        .btn-default.disabled.active,
        .btn-default[disabled].active,
        fieldset[disabled] .btn-default.active {
            border-color: #fff;
            background-color: #fff
        }

        .btn-default .badge {
            color: #fff;
            background-color: #222
        }

        .btn-primary {
            border-color: var(--base-color);
            color: #fff;
            background-color: var(--base-color);
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary.focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            border-color: var(--link-hover-color);
            color: #fff;
            background-color: var(--link-hover-color)
        }

        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            background-image: none
        }

        .btn-primary.disabled,
        .btn-primary[disabled],
        fieldset[disabled] .btn-primary,
        .btn-primary.disabled:hover,
        .btn-primary[disabled]:hover,
        fieldset[disabled] .btn-primary:hover,
        .btn-primary.disabled:focus,
        .btn-primary[disabled]:focus,
        fieldset[disabled] .btn-primary:focus,
        .btn-primary.disabled.focus,
        .btn-primary[disabled].focus,
        fieldset[disabled] .btn-primary.focus,
        .btn-primary.disabled:active,
        .btn-primary[disabled]:active,
        fieldset[disabled] .btn-primary:active,
        .btn-primary.disabled.active,
        .btn-primary[disabled].active,
        fieldset[disabled] .btn-primary.active {
            border-color: var(--base-color);
            background-color: var(--base-color)
        }

        .btn-primary .badge {
            color: var(--base-color);
            background-color: #fff
        }

        .btn {
            border-radius: 300px;
            text-transform: uppercase
        }

        .btn-lg {
            padding: 15px 30px
        }

        ::-moz-selection {
            text-shadow: none;
            color: #fff;
            background: #222
        }

        ::selection {
            text-shadow: none;
            color: #fff;
            background: #222
        }

        img::selection {
            color: #fff;
            background: 0 0
        }

        img::-moz-selection {
            color: #fff;
            background: 0 0
        }

        .text-primary {
            color: var(--base-color)
        }

        .bg-primary {
            background-color: var(--base-color)
        }
    </style>
</head>

<body>
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CRIMSON</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Dramatically Engage</h1>
                <!-- <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p> -->
                <a href="#" class="btn btn-primary btn-lg">Lipsum</a>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Lorem ipsum dolor sit amet</h2>
                    <p class="text-light">Vestibulum tincidunt scelerisque leo, non accumsan massa congue
                        vitae.<br />Morbi quam sapien, vulputate in imperdiet at, iaculis et ipsum.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="https://via.placeholder.com/350" alt="">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-header">Quisque et libero </h2>
                    <p class="lead text-muted">Nullam malesuada enim faucibus, bibendum ex vitae, rhoncus ipsum. Morbi
                        eleifend eros vitae neque tincidunt ornare et sit amet diam. Ut commodo turpis dui, a congue
                        diam maximus vel. Quisque odio ex, placerat vel ullamcorper laoreet, fringilla non sapien. </p>
                    <a href="#" class="btn btn-primary btn-lg">Quisque</a>
                </div>
            </div>
        </div>
    </section>

    <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-header">Cras ornare</h2>
                    <p class="lead text-light">Nunc odio ex, venenatis quis nunc sit amet, scelerisque ornare purus. Nam
                        sollicitudin quis arcu et eleifend. Quisque convallis, diam non ultricies facilisis, felis sem
                        aliquam ex, sit amet pretium nisl ipsum non nisl.</p>
                    <a href="#" class="btn btn-default btn-lg">Cras</a>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="https://via.placeholder.com/350" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row promo">
            <a href="#">
                <div class="col-md-4 promo-item item-1">
                    <h3>
                        Unleash
                    </h3>
                </div>
            </a>
            <a href="#">
                <div class="col-md-4 promo-item item-2">
                    <h3>
                        Synergize
                    </h3>
                </div>
            </a>
            <a href="#">
                <div class="col-md-4 promo-item item-3">
                    <h3>
                        Procrastinate
                    </h3>
                </div>
            </a>
        </div>
    </div>

    <section class="content content-3">
        <div class="container">
            <h2 class="section-header"><span class="text-primary"></span><br> Morbi gravida
            </h2>
            <p class="lead text-muted">Vestibulum viverra, velit eget euismod elementum, dui purus dignissim nulla, at
                malesuada justo sem sed tortor. Morbi imperdiet eros sed nisi sollicitudin pharetra. Donec tincidunt
                placerat rhoncus. Aenean at orci eget velit bibendum tincidunt non non sem. Curabitur tellus metus,
                ultricies a ultrices a, ultrices eu ex.</p>
            <a href="#" class="btn btn-primary btn-lg">Morbi</a>
        </div>
        </div>
    </section>

    <footer class="page-footer">

        <div id="contact" class="contact">
            <div class="container">
                <h2 class="section-heading">Contact Us</h2>
                <p><span>Icon</span><br> +1(214) 456 7890</p>
            </div>
        </div>

        <div class="small-print">
            <div class="container">
                <p>&copy; 2022 KiunaKoncepts</p>
            </div>
        </div>
    </footer>
</body>

</html>